{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "chat app with socketio",
  "main": "index.js",
  "scripts": {
    "server": "node server/server",
    "start": "nodemon server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.16.0"
  },
  "author": "KarthikM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
